<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="9B83F5A5-A5FE-4bc5-9DC3-77E86E54A68B" name="教学管理系统" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-17-46-98 -ipaddr 172.16.100.2 -ipmask 255.255.255.0 -gateway 172.16.100.254 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-9B-48-49" com_port="0" bootmode="0" cx="62.450012" cy="243.740021" edit_left="89" edit_top="297">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="499FF749-F19C-4dc2-A440-5E75CD816788" name="WEB" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-CC-37-C8 -ipaddr 172.16.100.1 -ipmask 255.255.255.0 -gateway 172.16.100.254 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-CA-14-C1" com_port="0" bootmode="0" cx="61.240005" cy="154.200012" edit_left="88" edit_top="208">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="CC16C384-51D9-48ef-B95E-843646B8DD9C" name="ISP1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-70-76-7B" com_port="2000" bootmode="0" cx="747.000000" cy="80.000000" edit_left="774" edit_top="134">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="06D6A2F5-83A1-4f43-8DE4-35531D9F4F01" name="ISP2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-E4-47-B5" com_port="2001" bootmode="0" cx="922.000000" cy="80.000000" edit_left="949" edit_top="136">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5F5F5092-1670-477a-B6E6-557128737B11" name="FW2" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-EC-80-0E" com_port="2004" bootmode="0" cx="292.210022" cy="197.590027" edit_left="319" edit_top="251">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="385109A2-EB1C-42ab-A800-05E284139C31" name="数据中心Core3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-6D-67-9C" com_port="2009" bootmode="0" cx="169.140015" cy="197.760010" edit_left="204" edit_top="258">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="776D66EB-B382-4ea7-9B2E-7D0CD66980D6" name="文涛苑POE" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-74-69-F5" com_port="2031" bootmode="1" cx="1715.000000" cy="561.000000" edit_left="1742" edit_top="615">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="ABCA65D7-4AFA-4dae-BA66-2D441FA563A6" name="文鸿苑" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-A5-14-DE" com_port="2022" bootmode="0" cx="983.000000" cy="565.000000" edit_left="1010" edit_top="619">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="11F1CC1C-5764-4a39-A95A-D7786D57C46C" name="文泽苑" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-66-4A-8A" com_port="2014" bootmode="1" cx="1069.000000" cy="565.000000" edit_left="1096" edit_top="619">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="EC3B059D-5520-4399-AADE-BB7644B9A548" name="文翰苑" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-A5-69-43" com_port="2010" bootmode="0" cx="899.000000" cy="563.000000" edit_left="926" edit_top="617">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="655C7E0E-2E19-44d3-909F-AB77D8C5AA05" name="文涛苑" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-38-2A-09" com_port="2016" bootmode="1" cx="1153.000000" cy="563.000000" edit_left="1180" edit_top="617">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3BE037AD-2BB7-4612-A0F0-86D2F06A0DB3" name="文瀛苑" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-36-22-0C" com_port="2017" bootmode="1" cx="1240.000000" cy="563.000000" edit_left="1267" edit_top="617">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="128092C4-DC3F-4749-879B-F42281B4CF0B" name="6号楼" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-95-3D-E1" com_port="2026" bootmode="1" cx="1325.000000" cy="560.000000" edit_left="1352" edit_top="614">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4613926B-B8DB-4af4-BCA8-54DD1470BDD6" name="文鸿苑POE" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-57-1C-35" com_port="2025" bootmode="0" cx="1540.000000" cy="566.000000" edit_left="1567" edit_top="617">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="0E4CFF28-583D-42e6-8F9F-E2811201F174" name="文泽苑POE" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-8D-47-80" com_port="2027" bootmode="1" cx="1630.000000" cy="567.000000" edit_left="1657" edit_top="621">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="EB8D3B72-E304-4448-9CA1-51181080D844" name="文翰苑POE" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-22-24-EC" com_port="2029" bootmode="0" cx="1454.000000" cy="566.000000" edit_left="1476" edit_top="622">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="8259E8C9-2518-47ce-AE90-D20115D798F5" name="PC14-1" poe="0" model="PC" settings=" -simpc_ip 172.16.5.1  -simpc_mask 255.255.255.0  -simpc_gateway 172.16.5.254  -simpc_mc_dstip 0.0.0.0  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type  " system_mac="54-89-98-72-09-84" com_port="0" bootmode="0" cx="980.000000" cy="647.000000" edit_left="1007" edit_top="701">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="15A88202-759A-4d5f-894D-1C7BB8654D7D" name="PC13-1" poe="0" model="PC" settings=" -simpc_ip 172.16.4.1  -simpc_mask 255.255.255.0  -simpc_gateway 172.16.4.254  -simpc_mc_dstip 0.0.0.0  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 19.209.122.183  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type  " system_mac="54-89-98-A8-53-49" com_port="0" bootmode="0" cx="898.000000" cy="648.000000" edit_left="925" edit_top="702">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="EF80883A-3119-474e-B08B-8205FCE0920C" name="PC15-1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mc_dstip 0.0.0.0  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 19.167.167.47  -simpc_src_ip_start 3.46.63.248  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type  " system_mac="54-89-98-BB-13-12" com_port="0" bootmode="1" cx="1073.000000" cy="643.000000" edit_left="1100" edit_top="697">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="A4371658-E298-4ca2-B020-6C9CE2B1EB33" name="PC18-1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mc_dstip 0.0.0.0  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 19.188.70.55  -simpc_src_ip_start 3.46.63.248  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type  " system_mac="54-89-98-B8-4E-4B" com_port="0" bootmode="1" cx="1329.000000" cy="649.000000" edit_left="1356" edit_top="703">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="47DDFE61-F36A-4669-A26D-567D124DB20E" name="P17-1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mc_dstip 0.0.0.0  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 19.159.96.15  -simpc_src_ip_start 3.46.63.248  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type  " system_mac="54-89-98-43-0F-48" com_port="0" bootmode="1" cx="1245.000000" cy="644.000000" edit_left="1271" edit_top="699">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="30074000-2413-4c94-BF6F-417E4AB67E98" name="PC16-1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mc_dstip 0.0.0.0  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 19.159.99.191  -simpc_src_ip_start 3.46.63.248  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type  " system_mac="54-89-98-34-55-8F" com_port="0" bootmode="1" cx="1157.000000" cy="643.000000" edit_left="1189" edit_top="700">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="A9F18462-2724-41bb-ABC5-98C6322934F7" name="PC12" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mc_dstip 0.0.0.0  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 29.115.151.255  -simpc_src_ip_start 3.46.63.248  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type  " system_mac="54-89-98-FB-56-9D" com_port="0" bootmode="1" cx="1322.000000" cy="213.000000" edit_left="1349" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="57FB4207-1189-4f27-9962-070734C1663D" name="博学楼" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-32-5B-57" com_port="2040" bootmode="1" cx="1329.000000" cy="315.000000" edit_left="1356" edit_top="369">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="080A7FC4-001C-4581-BAC4-706D97FDF177" name="PC11" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mc_dstip 0.0.0.0  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 29.115.155.175  -simpc_src_ip_start 3.46.63.248  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type  " system_mac="54-89-98-E9-3B-5B" com_port="0" bootmode="1" cx="1236.000000" cy="215.000000" edit_left="1263" edit_top="269">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="1A681669-5DC5-4ede-A686-C36C45175195" name="慎学楼" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-4C-2C-48" com_port="2039" bootmode="1" cx="1243.000000" cy="320.000000" edit_left="1270" edit_top="374">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F134B1F3-98AB-41f6-86C8-52E35EA1D87A" name="思学楼" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-04-07-7E" com_port="2038" bootmode="1" cx="1156.000000" cy="317.000000" edit_left="1183" edit_top="371">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D" name="B区汇聚" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-B2-7A-E1" com_port="2021" bootmode="0" cx="1381.000000" cy="420.000000" edit_left="1408" edit_top="474">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="87E453C3-2CD3-4d87-BB1F-E6136863EA2B" name="LSW27" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-45-74-70" com_port="2044" bootmode="1" cx="1425.000000" cy="323.000000" edit_left="1452" edit_top="377">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="EFB36AE1-E3F4-4058-852C-8A0386DAEA5D" name="AP10" poe="0" model="AP5030" settings=" -apMac 00-E0-FC-24-1F-90 -apSN 210235448310B718FB0C" system_mac="00-E0-FC-24-1F-90" com_port="2041" bootmode="1" cx="1426.000000" cy="214.000000" edit_left="1453" edit_top="268">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E31FB3F7-44D1-43c4-8A2B-9791A9915F79" name="AP11" poe="0" model="AP5030" settings=" -apMac 00-E0-FC-6E-39-90 -apSN 210235448310EF6B4766" system_mac="00-E0-FC-6E-39-90" com_port="2042" bootmode="1" cx="1498.000000" cy="215.000000" edit_left="1525" edit_top="269">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="48B7B694-9F4B-4a03-97FB-DB767BD62367" name="LSW28" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-62-6D-CA" com_port="2045" bootmode="1" cx="1498.000000" cy="322.000000" edit_left="1525" edit_top="376">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="900DF39A-58C4-4282-BBB6-F454FB7B3723" name="AP12" poe="0" model="AP5030" settings=" -apMac 00-E0-FC-F1-3D-70 -apSN 2102354483109246E42C" system_mac="00-E0-FC-F1-3D-70" com_port="2043" bootmode="1" cx="1576.000000" cy="213.000000" edit_left="1603" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8EE0B24A-AC5E-4c43-82F3-822815D7C5EF" name="LSW29" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-4C-3A-82" com_port="2046" bootmode="1" cx="1579.000000" cy="316.000000" edit_left="1606" edit_top="370">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="6EF05BA8-3923-49a6-9919-EB1566D003BC" name="PC10" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mc_dstip 0.0.0.0  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 29.89.4.239  -simpc_src_ip_start 3.46.63.248  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type  " system_mac="54-89-98-38-61-4B" com_port="0" bootmode="1" cx="1155.000000" cy="226.000000" edit_left="1182" edit_top="280">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="6C5FA2AD-095F-47f5-A98B-1CD0FB304654" name="A区汇聚" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-8E-64-10" com_port="2006" bootmode="0" cx="407.869995" cy="646.810059" edit_left="432" edit_top="700">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="4BCE9A60-4A9B-4301-8E78-AEC6DC41B2FA" name="治学楼" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-69-09-97" com_port="2018" bootmode="0" cx="145.240021" cy="545.330017" edit_left="172" edit_top="599">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E90583C0-FCD3-4c7c-8F80-24FFC617A06D" name="PC13" poe="0" model="PC" settings=" -simpc_ip 172.16.1.1  -simpc_mask 255.255.255.0  -simpc_gateway 172.16.1.254  -simpc_mc_dstip 0.0.0.0  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 29.91.133.23  -simpc_src_ip_start 3.46.63.248  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type  " system_mac="54-89-98-8B-68-E3" com_port="0" bootmode="0" cx="151.560028" cy="459.340027" edit_left="178" edit_top="513">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="342E59B9-43F4-4ac4-BBEE-79440CF8A828" name="明学楼" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-BA-22-EE" com_port="2019" bootmode="0" cx="219.870026" cy="545.960022" edit_left="246" edit_top="599">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="348E6934-9EB9-4463-8D88-70830F9621BE" name="PC14" poe="0" model="PC" settings=" -simpc_ip 172.16.2.1  -simpc_mask 255.255.255.0  -simpc_gateway 172.16.2.254  -simpc_mc_dstip 0.0.0.0  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 29.91.136.191  -simpc_src_ip_start 3.46.63.248  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type  " system_mac="54-89-98-D4-22-69" com_port="0" bootmode="0" cx="219.150024" cy="453.390015" edit_left="246" edit_top="507">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="7BEE3DD7-E0C3-4343-89EC-1FE5812ACDDE" name="笃学楼" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-17-46-82" com_port="2048" bootmode="1" cx="283.650024" cy="545.523071" edit_left="310" edit_top="599">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="56EF4F4E-2507-49bc-9B46-CDC678E0BAED" name="PC15" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mc_dstip 0.0.0.0  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 19.179.96.31  -simpc_src_ip_start 3.46.63.248  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type  " system_mac="54-89-98-19-65-A9" com_port="0" bootmode="1" cx="286.517029" cy="453.155029" edit_left="313" edit_top="507">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="E17EE452-00B3-426b-A26B-823F4559D577" name="PC15-2" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mc_dstip 0.0.0.0  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 19.179.107.47  -simpc_src_ip_start 3.46.63.248  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type  " system_mac="54-89-98-22-23-5F" com_port="0" bootmode="1" cx="352.000000" cy="456.000000" edit_left="379" edit_top="510">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="177B4E68-B051-4f42-82B5-6E747A0EB4BB" name="AP15" poe="0" model="AP5030" settings=" -apMac 00-E0-FC-D8-80-B0 -apSN 2102354483101A759932" system_mac="00-E0-FC-D8-80-B0" com_port="2051" bootmode="1" cx="624.593994" cy="456.933044" edit_left="651" edit_top="510">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7E56D4D7-A160-4aea-9A97-1882FA00368E" name="AP3-1" poe="0" model="AP5030" settings=" -apMac 00-E0-FC-9C-36-80 -apSN 21023544831029462234" system_mac="00-E0-FC-9C-36-80" com_port="2013" bootmode="0" cx="560.000000" cy="456.000000" edit_left="587" edit_top="510">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AC276F20-98F5-4674-83A4-2723610F4611" name="AP3" poe="0" model="AP5030" settings=" -apMac 00-E0-FC-CB-0D-30 -apSN 210235448310B55B8D52" system_mac="00-E0-FC-CB-0D-30" com_port="2011" bootmode="0" cx="499.969971" cy="453.080017" edit_left="526" edit_top="507">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="47D25B24-C662-4c53-867A-F3FCFF27F0AB" name="AP3-2" poe="0" model="AP5030" settings=" -apMac 00-E0-FC-15-5C-D0 -apSN 210235448310142EB662" system_mac="00-E0-FC-15-5C-D0" com_port="2024" bootmode="0" cx="688.000000" cy="455.000000" edit_left="715" edit_top="509">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FEB5D50B-02C4-4a36-AE9B-4B6460E3CB86" name="LSW34" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-71-77-1B" com_port="2050" bootmode="1" cx="514.538025" cy="728.129028" edit_left="541" edit_top="782">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="B86FE9B0-872B-4f1e-8B32-ED504E4B5E49" name="文澜苑" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-68-56-77" com_port="2047" bootmode="1" cx="150.908997" cy="726.775024" edit_left="177" edit_top="780">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A8B5046A-493E-4f77-9ED2-18FEBE2E42B3" name="9号楼" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-55-32-1A" com_port="2054" bootmode="1" cx="329.699951" cy="727.900024" edit_left="356" edit_top="781">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="01B8F848-51FE-47a4-A817-C75CB7182926" name="文灏楼" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-43-16-D8" com_port="2053" bootmode="1" cx="244.299988" cy="728.900024" edit_left="271" edit_top="782">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="84936BDB-3DFE-466d-983F-DEE474297D1E" name="AP3-3" poe="0" model="AP5030" settings=" -apMac 00-E0-FC-C0-5C-30 -apSN 21023544831017266029" system_mac="00-E0-FC-C0-5C-30" com_port="2030" bootmode="0" cx="1451.000000" cy="650.000000" edit_left="1478" edit_top="704">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="164EA44F-46DE-4b37-A5DE-47AC79BD1B95" name="AP3-1-1" poe="0" model="AP5030" settings=" -apMac 00-E0-FC-22-24-E0 -apSN 2102354483101F080032" system_mac="00-E0-FC-22-24-E0" com_port="2028" bootmode="0" cx="1547.000000" cy="652.000000" edit_left="1574" edit_top="706">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="07DFEA6E-7A36-4838-9E65-2B6D5266D1A9" name="AP6" poe="0" model="AP5030" settings=" -apMac 00-E0-FC-8E-4C-E0 -apSN 210235448310C641770A" system_mac="00-E0-FC-8E-4C-E0" com_port="2034" bootmode="1" cx="1634.000000" cy="647.000000" edit_left="1661" edit_top="701">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D9C85AFC-F2FE-4c40-AE02-0E9D037708F2" name="AP7" poe="0" model="AP5030" settings=" -apMac 00-E0-FC-70-26-70 -apSN 2102354483103C20E945" system_mac="00-E0-FC-70-26-70" com_port="2035" bootmode="1" cx="1720.000000" cy="646.000000" edit_left="1747" edit_top="700">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="759D8F40-E23F-4e59-91C5-8FAF81A77F55" name="文瀛苑POE" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C7-6D-51" com_port="2032" bootmode="1" cx="1791.000000" cy="562.000000" edit_left="1822" edit_top="611">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="6820EDA7-433E-4086-A14A-274E64A0A184" name="AP8" poe="0" model="AP5030" settings=" -apMac 00-E0-FC-B8-17-30 -apSN 2102354483109C606262" system_mac="00-E0-FC-B8-17-30" com_port="2036" bootmode="1" cx="1798.000000" cy="645.000000" edit_left="1825" edit_top="699">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="86E5DD88-CA52-4847-9696-BB543DE089B7" name="6号楼POE" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-52-69-82" com_port="2033" bootmode="1" cx="1866.000000" cy="560.000000" edit_left="1893" edit_top="614">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="EA3D40C1-4115-4d38-8C85-9118161C6FD0" name="AP9" poe="0" model="AP5030" settings=" -apMac 00-E0-FC-FC-1C-F0 -apSN 21023544831091684E0C" system_mac="00-E0-FC-FC-1C-F0" com_port="2037" bootmode="1" cx="1870.000000" cy="642.000000" edit_left="1897" edit_top="696">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="55D3AEAA-6C05-48fd-B80F-90F4CB8E3303" name="LSW37" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C9-04-7F" com_port="2055" bootmode="1" cx="591.000000" cy="727.700012" edit_left="618" edit_top="781">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="08412165-57B6-4943-9928-E1298582BA74" name="LSW38" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-3F-40-BF" com_port="2056" bootmode="1" cx="674.000000" cy="724.800049" edit_left="701" edit_top="778">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="C17E4F40-E465-47d1-BA04-87B171AAB7DA" name="AP18文灏苑POE" poe="0" model="AP5030" settings=" -apMac 00-E0-FC-60-17-F0 -apSN 210235448310B058B471" system_mac="00-E0-FC-60-17-F0" com_port="2057" bootmode="1" cx="595.100037" cy="823.100037" edit_left="622" edit_top="877">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F4FED2D8-B09C-4e45-AF10-DEF93E57DB55" name="PC16" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mc_dstip 0.0.0.0  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 29.131.7.23  -simpc_src_ip_start 3.46.63.248  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type  " system_mac="54-89-98-3F-39-AC" com_port="0" bootmode="1" cx="149.067017" cy="831.148010" edit_left="176" edit_top="885">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="08D75F10-EFA7-4079-8558-D5525D1362CF" name="PC18" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mc_dstip 0.0.0.0  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 19.180.149.175  -simpc_src_ip_start 3.46.63.248  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type  " system_mac="54-89-98-BE-62-61" com_port="0" bootmode="1" cx="241.800003" cy="824.800049" edit_left="268" edit_top="878">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="D0B50962-0434-47bf-B279-221CE0E6B27D" name="治学楼POE" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C8-1F-6E" com_port="2007" bootmode="0" cx="501.429932" cy="546.410034" edit_left="530" edit_top="600">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="E553A3C1-B378-439c-97F9-E746E9D21DF7" name="笃学楼POE" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-92-09-F5" com_port="2049" bootmode="1" cx="632.078979" cy="548.875061" edit_left="659" edit_top="602">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="D10C5A94-EE45-4f54-822A-D724206DE60E" name="明学楼POE" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-6B-40-D3" com_port="2012" bootmode="0" cx="563.000000" cy="547.000000" edit_left="605" edit_top="595">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="F1F56C4A-5577-4b44-8C7F-416161770E26" name="文澜苑POE" poe="0" model="AP5030" settings=" -apMac 00-E0-FC-C8-58-E0 -apSN 210235448310EA5AE931" system_mac="00-E0-FC-C8-58-E0" com_port="2052" bootmode="1" cx="513.419006" cy="823.602051" edit_left="552" edit_top="879">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9DBFCEF1-35DB-4a0c-AA3D-7FCAAA1C8002" name="财务处" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-CB-3D-30" com_port="2020" bootmode="0" cx="356.980042" cy="547.170044" edit_left="384" edit_top="601">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="BBDE8D1B-839B-4cab-B87F-49F555A657AB" name="PC19" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mc_dstip 0.0.0.0  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 29.89.117.255  -simpc_src_ip_start 3.46.63.248  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type  " system_mac="54-89-98-FD-1F-DA" com_port="0" bootmode="1" cx="330.800018" cy="823.700012" edit_left="357" edit_top="877">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="34A4ED65-6BB6-4944-9D4D-2B488BEF0DAF" name="9号楼POE" poe="0" model="AP5030" settings=" -apMac 00-E0-FC-7A-29-A0 -apSN 210235448310C23A0A02" system_mac="00-E0-FC-7A-29-A0" com_port="2058" bootmode="1" cx="677.100037" cy="819.230042" edit_left="704" edit_top="873">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="85869542-7988-4863-91F2-3E3D79702E75" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-7F-4B-F4  -simsta_check 0 " system_mac="54-89-98-7F-4B-F4" com_port="0" bootmode="0" cx="775.816895" cy="839.834717" edit_left="802" edit_top="893">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="A4748B30-3802-467a-BB02-EAC11F88BFF4" name="财务处POE" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-AF-46-96" com_port="2023" bootmode="0" cx="693.000000" cy="548.000000" edit_left="732" edit_top="604">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="ACFA9E83-FEFB-463e-9BFB-D538C9A577C5" name="AR1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-76-44-8E" com_port="2003" bootmode="0" cx="507.000000" cy="78.000000" edit_left="533" edit_top="134">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="138A8BFB-97E0-42e1-83F2-370C2575EEEA" name="FW1" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-72-33-F5" com_port="2002" bootmode="0" cx="595.670044" cy="181.030029" edit_left="622" edit_top="235">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="C05CBA8F-0EF8-487e-8727-9480AC3BBB13" name="Core1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-2F-3B-81" com_port="2005" bootmode="0" cx="471.000000" cy="287.000000" edit_left="492" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="77946E53-719D-4d0a-ADC6-DD15798CF033" name="AC1" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-8C-13-30" com_port="2015" bootmode="0" cx="469.831055" cy="174.526001" edit_left="496" edit_top="228">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="83A2AB1C-B3C0-49b3-B411-10FF52AB4833" name="Core2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-32-42-B0" com_port="2008" bootmode="0" cx="648.420044" cy="273.270020" edit_left="675" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="DFDCAD66-15A1-492a-815B-13E6271053C5" name="互联网" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-C1-40-AD -ipaddr 100.100.100.100 -ipmask 255.255.255.0 -gateway 100.100.100.254 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-68-5D-C9" com_port="0" bootmode="0" cx="676.000000" cy="119.280029" edit_left="705" edit_top="171">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="CC16C384-51D9-48ef-B95E-843646B8DD9C" destDeviceID="06D6A2F5-83A1-4f43-8DE4-35531D9F4F01">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="817.183777" srcBoundRect_Y="107.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="905.816223" tarBoundRect_Y="107.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="ACFA9E83-FEFB-463e-9BFB-D538C9A577C5" destDeviceID="CC16C384-51D9-48ef-B95E-843646B8DD9C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="577.182251" srcBoundRect_Y="105.359856" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="730.817749" tarBoundRect_Y="106.640144" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="ACFA9E83-FEFB-463e-9BFB-D538C9A577C5" destDeviceID="138A8BFB-97E0-42e1-83F2-370C2575EEEA">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="562.051086" srcBoundRect_Y="137.832520" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="593.948914" tarBoundRect_Y="175.167480" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="138A8BFB-97E0-42e1-83F2-370C2575EEEA" destDeviceID="C05CBA8F-0EF8-487e-8727-9480AC3BBB13">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="589.175110" srcBoundRect_Y="236.059998" srcOffset_X="-24.000000" srcOffset_Y="-5.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="530.824890" tarBoundRect_Y="285.940002" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="138A8BFB-97E0-42e1-83F2-370C2575EEEA" destDeviceID="83A2AB1C-B3C0-49b3-B411-10FF52AB4833">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="643.556396" srcBoundRect_Y="245.418686" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="653.443604" tarBoundRect_Y="262.581299" tarOffset_X="-4.000000" tarOffset_Y="-24.000000" />
        </line>
        <line srcDeviceID="C05CBA8F-0EF8-487e-8727-9480AC3BBB13" destDeviceID="83A2AB1C-B3C0-49b3-B411-10FF52AB4833">
            <interfacePair lineName="Copper" srcIndex="20" srcBoundRectIsMoved="1" srcBoundRect_X="541.049316" srcBoundRect_Y="310.594971" srcOffset_X="-1.000000" srcOffset_Y="-11.000000" tarIndex="20" tarBoundRectIsMoved="0" tarBoundRect_X="631.950684" tarBoundRect_Y="303.405029" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="21" srcBoundRectIsMoved="0" srcBoundRect_X="553.049316" srcBoundRect_Y="322.594971" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="21" tarBoundRectIsMoved="0" tarBoundRect_X="643.950684" tarBoundRect_Y="315.405029" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="499FF749-F19C-4dc2-A440-5E75CD816788" destDeviceID="385109A2-EB1C-42ab-A800-05E284139C31">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="128.120682" srcBoundRect_Y="196.973984" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="155.879318" tarBoundRect_Y="208.026016" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9B83F5A5-A5FE-4bc5-9DC3-77E86E54A68B" destDeviceID="385109A2-EB1C-42ab-A800-05E284139C31">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="128.672943" srcBoundRect_Y="252.944336" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="156.327057" tarBoundRect_Y="241.055664" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DFDCAD66-15A1-492a-815B-13E6271053C5" destDeviceID="06D6A2F5-83A1-4f43-8DE4-35531D9F4F01">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="745.651123" srcBoundRect_Y="139.238235" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="906.348877" tarBoundRect_Y="113.761757" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="385109A2-EB1C-42ab-A800-05E284139C31" destDeviceID="5F5F5092-1670-477a-B6E6-557128737B11">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="239.183762" srcBoundRect_Y="224.000000" srcOffset_X="-14.000000" srcOffset_Y="3.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="275.816223" tarBoundRect_Y="224.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5F5F5092-1670-477a-B6E6-557128737B11" destDeviceID="C05CBA8F-0EF8-487e-8727-9480AC3BBB13">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="357.581543" srcBoundRect_Y="243.398529" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="459.418457" tarBoundRect_Y="294.601471" tarOffset_X="-1.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="5F5F5092-1670-477a-B6E6-557128737B11" destDeviceID="83A2AB1C-B3C0-49b3-B411-10FF52AB4833">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="361.232117" srcBoundRect_Y="233.015854" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="632.767883" tarBoundRect_Y="290.984161" tarOffset_X="-46.000000" tarOffset_Y="-23.000000" />
        </line>
        <line srcDeviceID="6C5FA2AD-095F-47f5-A98B-1CD0FB304654" destDeviceID="83A2AB1C-B3C0-49b3-B411-10FF52AB4833">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="457.435425" srcBoundRect_Y="636.728577" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="651.564575" tarBoundRect_Y="336.271454" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6C5FA2AD-095F-47f5-A98B-1CD0FB304654" destDeviceID="C05CBA8F-0EF8-487e-8727-9480AC3BBB13">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="441.579010" srcBoundRect_Y="630.486511" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="490.420990" tarBoundRect_Y="356.513489" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4BCE9A60-4A9B-4301-8E78-AEC6DC41B2FA" destDeviceID="6C5FA2AD-095F-47f5-A98B-1CD0FB304654">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="212.293472" srcBoundRect_Y="587.532959" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="393.706512" tarBoundRect_Y="657.467041" tarOffset_X="12.000000" tarOffset_Y="15.000000" />
        </line>
        <line srcDeviceID="E90583C0-FCD3-4c7c-8F80-24FFC617A06D" destDeviceID="4BCE9A60-4A9B-4301-8E78-AEC6DC41B2FA">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="174.994492" srcBoundRect_Y="529.079041" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="175.005508" tarBoundRect_Y="528.920959" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="348E6934-9EB9-4463-8D88-70830F9621BE" destDeviceID="342E59B9-43F4-4ac4-BBEE-79440CF8A828">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="246.000000" srcBoundRect_Y="523.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="246.000000" tarBoundRect_Y="528.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="15A88202-759A-4d5f-894D-1C7BB8654D7D" destDeviceID="EC3B059D-5520-4399-AADE-BB7644B9A548">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="925.507996" srcBoundRect_Y="631.819214" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="925.492004" tarBoundRect_Y="633.180786" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EC3B059D-5520-4399-AADE-BB7644B9A548" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="967.400208" srcBoundRect_Y="577.717346" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1366.599854" tarBoundRect_Y="459.282623" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8259E8C9-2518-47ce-AE90-D20115D798F5" destDeviceID="ABCA65D7-4AFA-4dae-BA66-2D441FA563A6">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1008.578857" srcBoundRect_Y="630.845093" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1008.421143" tarBoundRect_Y="635.154907" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="ABCA65D7-4AFA-4dae-BA66-2D441FA563A6" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="1050.574829" srcBoundRect_Y="577.217712" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1367.425171" tarBoundRect_Y="461.782318" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C05CBA8F-0EF8-487e-8727-9480AC3BBB13" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="540.729797" srcBoundRect_Y="320.245117" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="1365.270142" tarBoundRect_Y="440.754883" tarOffset_X="-24.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="83A2AB1C-B3C0-49b3-B411-10FF52AB4833" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="717.340698" srcBoundRect_Y="308.491241" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="1365.659302" tarBoundRect_Y="438.508759" tarOffset_X="-15.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="D0B50962-0434-47bf-B279-221CE0E6B27D" destDeviceID="AC276F20-98F5-4674-83A4-2723610F4611">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="527.071533" srcBoundRect_Y="529.826233" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="526.928467" tarBoundRect_Y="523.173767" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D10C5A94-EE45-4f54-822A-D724206DE60E" destDeviceID="7E56D4D7-A160-4aea-9A97-1882FA00368E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="588.577148" srcBoundRect_Y="530.839661" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="588.422852" tarBoundRect_Y="526.160339" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A4748B30-3802-467a-BB02-EAC11F88BFF4" destDeviceID="47D25B24-C662-4c53-867A-F3FCFF27F0AB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="717.681641" srcBoundRect_Y="531.878540" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="717.318359" tarBoundRect_Y="525.121460" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4613926B-B8DB-4af4-BCA8-54DD1470BDD6" destDeviceID="164EA44F-46DE-4b37-A5DE-47AC79BD1B95">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1570.503418" srcBoundRect_Y="636.041443" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1570.496582" tarBoundRect_Y="635.958557" tarOffset_X="-48.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="EB8D3B72-E304-4448-9CA1-51181080D844" destDeviceID="84936BDB-3DFE-466d-983F-DEE474297D1E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1479.458740" srcBoundRect_Y="636.156250" srcOffset_X="-5.000000" srcOffset_Y="11.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1479.541260" tarBoundRect_Y="633.843750" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="77946E53-719D-4d0a-ADC6-DD15798CF033" destDeviceID="C05CBA8F-0EF8-487e-8727-9480AC3BBB13">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="496.764191" srcBoundRect_Y="244.177002" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="497.235809" tarBoundRect_Y="270.822998" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="11F1CC1C-5764-4a39-A95A-D7786D57C46C" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="1135.161255" srcBoundRect_Y="573.800049" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1368.838745" tarBoundRect_Y="465.199921" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EF80883A-3119-474e-B08B-8205FCE0920C" destDeviceID="11F1CC1C-5764-4a39-A95A-D7786D57C46C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1097.788330" srcBoundRect_Y="626.872925" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1098.211670" tarBoundRect_Y="635.127075" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="655C7E0E-2E19-44d3-909F-AB77D8C5AA05" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="1216.583618" srcBoundRect_Y="567.054993" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="1371.416382" tarBoundRect_Y="469.945007" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="30074000-2413-4c94-BF6F-417E4AB67E98" destDeviceID="655C7E0E-2E19-44d3-909F-AB77D8C5AA05">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1181.843506" srcBoundRect_Y="626.870117" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1182.156494" tarBoundRect_Y="633.129883" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3BE037AD-2BB7-4612-A0F0-86D2F06A0DB3" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="1297.319702" srcBoundRect_Y="559.250183" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="1377.680298" tarBoundRect_Y="477.749817" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="47DDFE61-F36A-4669-A26D-567D124DB20E" destDeviceID="3BE037AD-2BB7-4612-A0F0-86D2F06A0DB3">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1269.339355" srcBoundRect_Y="627.898254" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1269.660645" tarBoundRect_Y="633.101746" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="128092C4-DC3F-4749-879B-F42281B4CF0B" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="1368.038086" srcBoundRect_Y="546.904907" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="1391.961914" tarBoundRect_Y="487.095123" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A4371658-E298-4ca2-B020-6C9CE2B1EB33" destDeviceID="128092C4-DC3F-4749-879B-F42281B4CF0B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1354.061157" srcBoundRect_Y="632.859802" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1353.938843" tarBoundRect_Y="630.140198" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="07DFEA6E-7A36-4838-9E65-2B6D5266D1A9" destDeviceID="0E4CFF28-583D-42e6-8F9F-E2811201F174">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1658.843506" srcBoundRect_Y="630.870117" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1659.156494" tarBoundRect_Y="637.129883" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D9C85AFC-F2FE-4c40-AE02-0E9D037708F2" destDeviceID="776D66EB-B382-4ea7-9B2E-7D0CD66980D6">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1744.464111" srcBoundRect_Y="629.890747" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1744.535889" tarBoundRect_Y="631.109253" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6820EDA7-433E-4086-A14A-274E64A0A184" destDeviceID="759D8F40-E23F-4e59-91C5-8FAF81A77F55">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1821.370850" srcBoundRect_Y="628.968994" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1821.629150" tarBoundRect_Y="632.031006" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EA3D40C1-4115-4d38-8C85-9118161C6FD0" destDeviceID="86E5DD88-CA52-4847-9696-BB543DE089B7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1894.895996" srcBoundRect_Y="625.867493" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1895.104004" tarBoundRect_Y="630.132507" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F134B1F3-98AB-41f6-86C8-52E35EA1D87A" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="1222.265137" srcBoundRect_Y="361.974701" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="6" tarBoundRectIsMoved="0" tarBoundRect_X="1368.734863" tarBoundRect_Y="429.025299" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1A681669-5DC5-4ede-A686-C36C45175195" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="1304.968018" srcBoundRect_Y="372.339172" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="7" tarBoundRectIsMoved="0" tarBoundRect_X="1373.031982" tarBoundRect_Y="421.660828" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="57FB4207-1189-4f27-9962-070734C1663D" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="1375.164795" srcBoundRect_Y="380.698151" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="8" tarBoundRectIsMoved="0" tarBoundRect_X="1388.835205" tarBoundRect_Y="408.301849" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EB8D3B72-E304-4448-9CA1-51181080D844" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="1461.687622" srcBoundRect_Y="554.375244" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="1427.312378" tarBoundRect_Y="485.624725" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4613926B-B8DB-4af4-BCA8-54DD1470BDD6" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="1535.191772" srcBoundRect_Y="563.792480" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="10" tarBoundRectIsMoved="0" tarBoundRect_X="1439.808228" tarBoundRect_Y="476.207489" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0E4CFF28-583D-42e6-8F9F-E2811201F174" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="1619.812988" srcBoundRect_Y="572.046265" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="11" tarBoundRectIsMoved="0" tarBoundRect_X="1445.187012" tarBoundRect_Y="468.953766" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="776D66EB-B382-4ea7-9B2E-7D0CD66980D6" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="1702.216064" srcBoundRect_Y="571.204956" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="12" tarBoundRectIsMoved="0" tarBoundRect_X="1447.783936" tarBoundRect_Y="463.795044" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="759D8F40-E23F-4e59-91C5-8FAF81A77F55" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="1777.194336" srcBoundRect_Y="574.867310" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="13" tarBoundRectIsMoved="0" tarBoundRect_X="1448.805664" tarBoundRect_Y="461.132690" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="86E5DD88-CA52-4847-9696-BB543DE089B7" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="1851.510254" srcBoundRect_Y="575.023560" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="14" tarBoundRectIsMoved="0" tarBoundRect_X="1449.489746" tarBoundRect_Y="458.976440" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="87E453C3-2CD3-4d87-BB1F-E6136863EA2B" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="1434.161011" srcBoundRect_Y="389.326935" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="15" tarBoundRectIsMoved="0" tarBoundRect_X="1425.838989" tarBoundRect_Y="407.673065" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="48B7B694-9F4B-4a03-97FB-DB767BD62367" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="1491.895020" srcBoundRect_Y="376.728973" srcOffset_X="-125.000000" srcOffset_Y="-7.000000" tarIndex="16" tarBoundRectIsMoved="0" tarBoundRect_X="1441.104980" tarBoundRect_Y="419.271027" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8EE0B24A-AC5E-4c43-82F3-822815D7C5EF" destDeviceID="B6426AA1-8F28-40a8-98A1-8A4E8BE98E7D">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="1567.769165" srcBoundRect_Y="363.080841" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="17" tarBoundRectIsMoved="0" tarBoundRect_X="1446.230835" tarBoundRect_Y="426.919159" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6EF05BA8-3923-49a6-9919-EB1566D003BC" destDeviceID="F134B1F3-98AB-41f6-86C8-52E35EA1D87A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1182.474487" srcBoundRect_Y="296.181152" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1182.525513" tarBoundRect_Y="300.818848" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="080A7FC4-001C-4581-BAC4-706D97FDF177" destDeviceID="1A681669-5DC5-4ede-A686-C36C45175195">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1265.872559" srcBoundRect_Y="285.088135" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1267.127441" tarBoundRect_Y="303.911865" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A9F18462-2724-41bb-ABC5-98C6322934F7" destDeviceID="57FB4207-1189-4f27-9962-070734C1663D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1351.956665" srcBoundRect_Y="283.082428" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1353.043335" tarBoundRect_Y="298.917572" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EFB36AE1-E3F4-4058-852C-8A0386DAEA5D" destDeviceID="87E453C3-2CD3-4d87-BB1F-E6136863EA2B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1452.603882" srcBoundRect_Y="284.181946" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1452.396118" tarBoundRect_Y="306.818054" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E31FB3F7-44D1-43c4-8A2B-9791A9915F79" destDeviceID="48B7B694-9F4B-4a03-97FB-DB767BD62367">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1525.000000" srcBoundRect_Y="285.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1525.000000" tarBoundRect_Y="305.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="900DF39A-58C4-4282-BBB6-F454FB7B3723" destDeviceID="8EE0B24A-AC5E-4c43-82F3-822815D7C5EF">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1604.257202" srcBoundRect_Y="283.165466" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1604.742798" tarBoundRect_Y="299.834534" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="56EF4F4E-2507-49bc-9B46-CDC678E0BAED" destDeviceID="7BEE3DD7-E0C3-4343-89EC-1FE5812ACDDE">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="311.592590" srcBoundRect_Y="523.160828" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="311.407410" tarBoundRect_Y="528.839172" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F4FED2D8-B09C-4e45-AF10-DEF93E57DB55" destDeviceID="B86FE9B0-872B-4f1e-8B32-ED504E4B5E49">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="176.411255" srcBoundRect_Y="814.818176" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="176.588745" tarBoundRect_Y="796.181824" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="177B4E68-B051-4f42-82B5-6E747A0EB4BB" destDeviceID="E553A3C1-B378-439c-97F9-E746E9D21DF7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="654.740967" srcBoundRect_Y="526.021423" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="655.259033" tarBoundRect_Y="531.978577" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F1F56C4A-5577-4b44-8C7F-416161770E26" destDeviceID="FEB5D50B-02C4-4a36-AE9B-4B6460E3CB86">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="540.454529" srcBoundRect_Y="806.818604" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="540.545471" tarBoundRect_Y="798.181396" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E17EE452-00B3-426b-A26B-823F4559D577" destDeviceID="9DBFCEF1-35DB-4a0c-AA3D-7FCAAA1C8002">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="380.896362" srcBoundRect_Y="526.142090" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="381.103638" tarBoundRect_Y="530.857910" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C17E4F40-E465-47d1-BA04-87B171AAB7DA" destDeviceID="55D3AEAA-6C05-48fd-B80F-90F4CB8E3303">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="620.202209" srcBoundRect_Y="806.853699" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="619.797791" tarBoundRect_Y="797.146301" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="34A4ED65-6BB6-4944-9D4D-2B488BEF0DAF" destDeviceID="08412165-57B6-4943-9928-E1298582BA74">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="702.636963" srcBoundRect_Y="802.837769" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="702.363037" tarBoundRect_Y="794.162231" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="342E59B9-43F4-4ac4-BBEE-79440CF8A828" destDeviceID="6C5FA2AD-095F-47f5-A98B-1CD0FB304654">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="284.041534" srcBoundRect_Y="592.437195" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="395.958466" tarBoundRect_Y="652.562805" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7BEE3DD7-E0C3-4343-89EC-1FE5812ACDDE" destDeviceID="6C5FA2AD-095F-47f5-A98B-1CD0FB304654">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="343.482452" srcBoundRect_Y="599.272034" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="400.517548" tarBoundRect_Y="645.727966" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9DBFCEF1-35DB-4a0c-AA3D-7FCAAA1C8002" destDeviceID="6C5FA2AD-095F-47f5-A98B-1CD0FB304654">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="402.776276" srcBoundRect_Y="612.389282" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="414.223724" tarBoundRect_Y="634.610718" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B86FE9B0-872B-4f1e-8B32-ED504E4B5E49" destDeviceID="6C5FA2AD-095F-47f5-A98B-1CD0FB304654">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="218.232285" srcBoundRect_Y="740.165039" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="392.767700" tarBoundRect_Y="685.834961" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="01B8F848-51FE-47a4-A817-C75CB7182926" destDeviceID="6C5FA2AD-095F-47f5-A98B-1CD0FB304654">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="309.577271" srcBoundRect_Y="735.593018" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="395.422729" tarBoundRect_Y="692.406982" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A8B5046A-493E-4f77-9ED2-18FEBE2E42B3" destDeviceID="6C5FA2AD-095F-47f5-A98B-1CD0FB304654">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="385.954071" srcBoundRect_Y="722.893860" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="6" tarBoundRectIsMoved="0" tarBoundRect_X="404.045929" tarBoundRect_Y="704.106140" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="08D75F10-EFA7-4079-8558-D5525D1362CF" destDeviceID="01B8F848-51FE-47a4-A817-C75CB7182926">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="269.348846" srcBoundRect_Y="807.837280" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="269.651154" tarBoundRect_Y="798.162720" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BBDE8D1B-839B-4cab-B87F-49F555A657AB" destDeviceID="A8B5046A-493E-4f77-9ED2-18FEBE2E42B3">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="356.550201" srcBoundRect_Y="806.818604" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="356.449799" tarBoundRect_Y="797.181396" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D0B50962-0434-47bf-B279-221CE0E6B27D" destDeviceID="6C5FA2AD-095F-47f5-A98B-1CD0FB304654">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="498.423004" srcBoundRect_Y="604.464905" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="7" tarBoundRectIsMoved="0" tarBoundRect_X="463.576996" tarBoundRect_Y="641.535095" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D10C5A94-EE45-4f54-822A-D724206DE60E" destDeviceID="6C5FA2AD-095F-47f5-A98B-1CD0FB304654">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="553.538696" srcBoundRect_Y="597.138916" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="8" tarBoundRectIsMoved="0" tarBoundRect_X="470.461334" tarBoundRect_Y="649.861084" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E553A3C1-B378-439c-97F9-E746E9D21DF7" destDeviceID="6C5FA2AD-095F-47f5-A98B-1CD0FB304654">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="619.408630" srcBoundRect_Y="592.244202" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="473.591339" tarBoundRect_Y="655.755798" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A4748B30-3802-467a-BB02-EAC11F88BFF4" destDeviceID="6C5FA2AD-095F-47f5-A98B-1CD0FB304654">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="679.148010" srcBoundRect_Y="588.998230" srcOffset_X="1.000000" srcOffset_Y="2.000000" tarIndex="10" tarBoundRectIsMoved="0" tarBoundRect_X="474.852020" tarBoundRect_Y="659.001770" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FEB5D50B-02C4-4a36-AE9B-4B6460E3CB86" destDeviceID="6C5FA2AD-095F-47f5-A98B-1CD0FB304654">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="506.723938" srcBoundRect_Y="728.732361" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="11" tarBoundRectIsMoved="0" tarBoundRect_X="468.276062" tarBoundRect_Y="699.267639" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="55D3AEAA-6C05-48fd-B80F-90F4CB8E3303" destDeviceID="6C5FA2AD-095F-47f5-A98B-1CD0FB304654">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="578.476440" srcBoundRect_Y="736.601013" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="12" tarBoundRectIsMoved="0" tarBoundRect_X="473.523590" tarBoundRect_Y="690.398987" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="08412165-57B6-4943-9928-E1298582BA74" destDeviceID="6C5FA2AD-095F-47f5-A98B-1CD0FB304654">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="659.548828" srcBoundRect_Y="738.890686" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="13" tarBoundRectIsMoved="0" tarBoundRect_X="475.451202" tarBoundRect_Y="685.109314" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="16777215" upleftcorner="477,141" width="232" height="199" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="2" />
        <shape type="1" filloption="0" color="65280" upleftcorner="26,143" width="326" height="185" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="2" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="22,385" width="836" height="577" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="3" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="831,194" width="1165" height="664" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="3" />
    </shapes>
    <txttips>
        <txttip left="822" top="118" right="901" bottom="135" content="6.6.6.8/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="580" top="118" right="659" bottom="135" content="8.8.8.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="191" top="290" right="268" bottom="310" content="数据中心" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="928" top="171" right="1068" bottom="188" content="100.100.100.100/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="422" top="896" right="463" bottom="916" content="西区" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="1394" top="742" right="1435" bottom="762" content="东区" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
    </txttips>
</topo>
