sys 
sys AC
vlan batch 10 20 30 40 50 100 
port-group group-member g0/0/1 to g0/0/2
port link-type trunk
port trunk allow-pass vlan all 
q
int vlanif 100
ip address 192.168.100.254 24
q
ip route-static 0.0.0.0 0 192.168.100.253
capwap source interface vlanif 100

wlan
regulatory-domain-profile name zcb 
country-code cn
q
security-profile name zcb-sec
security wpa2 psk pass-phrase a1234567 aes
q
ssid-profile name zcbssid
ssid congcaibu
q
vap-profile name zcb-vap
security-profile zcb-sec 
forward-mode tunnel
service-vlan vlan-id 10
ss zcbssid
q
vap-profile name rsb-vap
security-profile zcb-sec 
forward-mode tunnel
service-vlan vlan-id 20
ss zcbssid
q
vap-profile name jsb-vap
security-profile zcb-sec
forward-mode tunnel
service-vlan vlan-id 30
ss zcbssid
q
vap-profile name cwb-vap
security-profile zcb-sec 
forward-mode tunnel
service-vlan vlan-id 40
ss zcbssid
q
vap-profile name xsb-vap
security-profile zcb-sec 
forward-mode tunnel
service-vlan vlan-id 50
ss zcbssid
q
ap-group name zcb
regulatory-domain-profile zcb
y
vap-profile zcb-vap wlan 1 radio 0
q
ap-group name rsb
regulatory-domain-profile zcb
y
vap-profile rsb-vap wlan 1 radio 0
q
ap-group name jsb
regulatory-domain-profile zcb
y
vap-profile jsb-vap wlan 1 radio 0
q
ap-group name cwb
regulatory-domain-profile zcb
y
vap-profile cwb-vap wlan 1 radio 0
q
ap-group name xsb
regulatory-domain-profile zcb
y
vap-profile xsb-vap wlan 1 radio 0
q
ap auth-mode mac-auth
ap-id 10 ap-mac 00e0-fcf9-2ed0
ap-name AP10
ap-group zcb
Y
ap auth-mode mac-auth
ap-id 20 ap-mac 00e0-fcba-7bb0
ap-name AP20
ap-group rsb
Y
ap auth-mode mac-auth
ap-id 30 ap-mac 00e0-fce1-52a0
ap-name AP30 
ap-group jsb
Y
ap auth-mode mac-auth
ap-id 40 ap-mac 00e0-fca2-1f90
ap-name AP40 
ap-group cwb
Y
ap auth-mode mac-auth
ap-id 50 ap-mac 00e0-fc1d-0d80
ap-name AP50 
ap-group xsb
Y
q
